############## mainWebhookEndpoint ##############
ENDPOINT_NUBYX=https://web-prd2.inferencelabs9.com/InferenceOmnicanalNubyxAPI/whatsapp/callback
ENDPOINT_SANDBOX=https://web-prd2.inferencelabs9.com/InferenceOmnicanalNubyxAPI-Test/whatsapp/callback
ENDPOINT_PROMPTER=https://promperu.inferencelabs9.com/InferenceOmnicanalAPI-0.0.1/whatsapp/callback
#ENDPOINT_SANDBOX=https://web-prd.inferencelabs9.com/InferenceOmnicanalKoplasAPI/whatsapp/callback
############## mainWebhookStatusEndpoint ##############
ENDPOINT_STATUS_NUBYX=https://web-prd2.inferencelabs9.com/InferenceOmnicanalNubyxAPI/whatsapp/status
ENDPOINT_STATUS_PROMPTER=https://promperu.inferencelabs9.com/InferenceOmnicanalAPI-0.0.1/whatsapp/status
ENDPOINT_STATUS_SANDBOX=https://web-prd2.inferencelabs9.com/InferenceOmnicanalNubyxAPI-Test/whatsapp/status
#ENDPOINT_STATUS_SANDBOX=https://web-prd.inferencelabs9.com/InferenceOmnicanalKoplasAPI/whatsapp/status

############## PostgreSQL Credentials ###############
POSTGRESQL_URL=jdbc:postgresql://localhost:3000/Dev
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=admin123
BLACKLIST_FLAG=1